__NG_BROWSER_OUTPUT_PATH__=dist/recorder-app/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"videorecorder-2e0bd","appId":"1:438467125451:web:fa267985d108922d84fb4e","storageBucket":"videorecorder-2e0bd.appspot.com","apiKey":"AIzaSyAPYL2AAlKp9fkuakZVJmkCLptz598qU7Q","authDomain":"videorecorder-2e0bd.firebaseapp.com","messagingSenderId":"438467125451"},"_authTokenSyncURL":"/__session"}
